PORT = 8080
MONGO_URL=mongodb+srv://pritishtomar2004:nfJaDtwB6cLQPNJ7@phase1.yltajck.mongodb.net/Webdetails
USERMAIL=alphalearn1.0@gmail.com
USERPASS=hzgyydxyhaphgphg
SENDERMAIL=alphalearn1.0@gmail.com
ORIGIN=http://localhost:3000
JWT_END= tokenismyfirstbiltarray
